{
  "name" : "test-golden-path-svc",
  "$schema" : "../../node_modules/nx/schemas/project-schema.json",
  "projectType" : "application",
  "sourceRoot" : "services/test-golden-path-svc/src",
  "targets" : {
    "build" : {
      "executor" : "@nx/gradle:build",
      "options" : {
        "outputPath" : "dist/services/test-golden-path-svc"
      }
    },
    "test" : {
      "executor" : "@nx/gradle:test"
    },
    "lint" : {
      "executor" : "@nx/linter:eslint"
    },
    "docker-build" : {
      "executor" : "nx:run-commands",
      "options" : {
        "command" : "docker build -t test-golden-path-svc:latest -f services/test-golden-path-svc/Dockerfile ."
      }
    },
    "deploy" : {
      "executor" : "nx:run-commands",
      "dependsOn" : [ "build", "docker-build" ],
      "options" : {
        "command" : "helm upgrade --install test-golden-path-svc ./helm/test-golden-path-svc"
      }
    }
  },
  "tags" : [ "type:service", "scope:backend", "team:platform" ]
}